annotated-types==0.7.0
anyio==4.12.1
asgiref==3.11.0
base58==2.1.1
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
coincurve==21.0.0
colorama==0.4.6
crispy-tailwind==1.0.3
cytoolz==1.1.0
Django==5.2.10
django-crispy-forms==2.5
eth-hash==0.7.1
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
exceptiongroup==1.3.1
filelock==3.20.3
fsspec==2026.1.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.3.4
idna==3.11
packaging==26.0
parsimonious==0.10.0
pillow==12.1.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
PyYAML==6.0.3
qrcode==8.2
regex==2026.1.15
requests==2.32.5
shellingham==1.5.4
sqlparse==0.5.5
toolz==1.1.0
tqdm==4.67.1
tronpy==0.6.2
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
